STAGE=dev
DB_PASSWORD=postgres
DB_NAME=PatrimonioDB
DB_HOST=localhost
DB_PORT=9090
DB_USER=postgres

PORT=3000

JWT_SECRET=TOKENSECRETO

CODIGO_MUNICIPIO='001'
NOMBRE_MUNICIPIO= 'AUTLAN DE NAVARRO, JALISCO'
LIC_HACIENDA= 'LIC. ROBERTO SOL MUÑOZ ZEPEDA'
